PORT=:50057
DB_HOST=localhost
DB_NAME=connection_svc
DB_USER=postgres
DB_PASSWORD=8596
DB_PORT=5432

email=bibinvinod2016@gmail.com
password=mrgtzkftfenjanec

ADMIN_SVC_URL=socialmatch-admin-service:50052

KAFKA_TOPIC=mytopic
KAFKA_BROKERS=kafka:9092
